# dsf-plugin-transit-dmu

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven-build.yaml  maven-publish.yaml  release-on-push.yaml
examples/compose/: README.md  pom.xml
examples/compose/browser-certs/: README.md
examples/compose/dev-setup/: README.md  docker-compose.yml
examples/compose/dev-setup/compose/: fhir-server-dic.yml  fhir-server-dms.yml  fhir-store-dms.yml
examples/compose/dev-setup/db/: db.yml  init-db.sh
examples/compose/dev-setup/gpas/: docker-compose.yml
examples/compose/dev-setup/gpas/envs/: ttp_disable_optional_deployments.env  ttp_gpas.env  wf_commons.env
examples/compose/dev-setup/gpas/postgres_sqls/: 01_create_database_gpas.sql
examples/compose/dev-setup/gpas/postgres_update_sqls/: 03_update_database_gpas_2024.3.x_2025.1.x.sql  03_update_database_gpas_2025.1.2_2025.2.0.sql
examples/compose/dev-setup/gpas/sqls/: 01_create_database_gpas.sql  01_create_database_gras.sql  01_create_database_noti.sql  02_init_database_gras_for_gpas.sql
examples/compose/dev-setup/proxy/: nginx.conf
examples/compose/dev-setup/proxy/conf.d/: dic.conf  dms.conf  hrp.conf
examples/compose/tutorial-process/: eclipse-formatter-config.xml  pom.xml
examples/compose/tutorial-process/src/main/java/org/tutorial/process/tutorial/: ConstantsTutorial.java
examples/compose/tutorial-process/src/main/java/org/tutorial/process/tutorial/message/: GoodbyeDicMessage.java  HelloCosMessage.java  HelloHrpMessage.java
examples/compose/tutorial-process/src/main/java/org/tutorial/process/tutorial/service/: CosTask.java  DicTask.java  HrpTask.java
examples/compose/tutorial-process/src/main/java/org/tutorial/process/tutorial/spring/config/: TutorialConfig.java
examples/compose/tutorial-process/src/main/resources/: plugin.properties
examples/compose/tutorial-process/src/main/resources/bpe/: cos-process.bpmn  dic-process.bpmn  hrp-process.bpmn
examples/compose/tutorial-process/src/main/resources/fhir/ActivityDefinition/: dic-process.xml  hrp-process.xml
examples/compose/tutorial-process/src/main/resources/fhir/StructureDefinition/: task-goodbye-dic.xml  task-hello-hrp.xml  task-start-dic-process.xml
examples/compose/tutorial-process/src/main/resources/templates/: bundle.xml  dev-setup.env
examples/task/: start-transit-trigger.xml
src/main/java/de/fraunhofer/isst/health/transit/: ConstantsTransit.java  TransitProcessPluginDefinition.java
src/main/java/de/fraunhofer/isst/health/transit/message/: SendCloseProject.java  SendCreateStore.java  SendInitializeNewProjectDataSharing.java  SendNewData.java  SendNewProject.java
src/main/java/de/fraunhofer/isst/health/transit/models/: BundleObject.java  DIZLocation.java  InsertDataObject.java  Participant.java  SendDataObject.java  TaskObject.java
src/main/java/de/fraunhofer/isst/health/transit/questionnaire/: ConfirmArchiveListener.java
src/main/java/de/fraunhofer/isst/health/transit/service/common/: InitializeNewProjectDataSharing.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/de/fraunhofer/isst/health/transit/service/merge/: ArchiveData.java  ArchiveStore.java  CheckQuestionnaireArchiveUrl.java  CheckStoreDeletionQs.java  CompleteDsfTaskListener.java  CompleteProjectFileImplementation.java  CreateArchiveStore.java  CreateCollectionBundleImplementation.java  CreateProjectFileListener.java  DeleteFhirStore.java  DownloadDataSetImplementation.java  GetAndSendStoreUrlListener.java  HandleErrorMergeReceiveDownloadInsert.java  HandleErrorMergeReceiveSendReceipt.java  HandleErrorMergeRelease.java  InsertDataSetImplementation.java  PseudonymizationImplementation.java  ReadAndSaveStoreValues.java  RecieveTaskListener.java  ReleaseStoreDeletionQs.java  SendTaskListener.java  ValidateFHIRImplementation.java
src/main/java/de/fraunhofer/isst/health/transit/service/trigger/: CheckCloseProject.java  CheckNewData.java  CheckNewProject.java  SetTarget.java  SetTargetAndConfigureTimer.java  SetTargetAndCorrelationKey.java
src/main/java/de/fraunhofer/isst/health/transit/spring/config/: DmsFhirClientConfig.java  DmsProjectFileFhirClientConfig.java  GpasManagerConfig.java  TransitConfig.java  TransitVariablesConfig.java
src/main/java/de/fraunhofer/isst/health/transit/utils/: DataResource.java  HashIDsUtil.java  InboxManager.java  RemoveIdentifierUtil.java  Renderer.java  RepositoryManagement.java  ResultFormatter.java  SignedLinkGeneratorJjwt.java  StatusLogger.java  StoreUtils.java  WebServiceClientHelper.java
src/main/java/de/fraunhofer/isst/health/transit/utils/gpas/: GpasManager.java
src/main/java/de/fraunhofer/isst/health/transit/variables/: Researchers.java  ResearchersSerializer.java  ResearchersValues.java  Tasks.java  TasksSerializer.java  TasksValues.java
src/main/resources/bpe/: transit-trigger.bpmn  transit.bpmn
src/main/resources/fhir/ActivityDefinition/: transit-trigger.xml  transit.xml
src/main/resources/fhir/CodeSystem/: data-sharing.xml  dmu-tools.xml  pseudonymization-type.xml
src/main/resources/fhir/Questionnaire/: questionnaire-confirm-archive-url.xml  questionnaire-store-deletion-confirmation.xml
src/main/resources/fhir/StructureDefinition/: extension-data-set-status-error.xml  extension-dic-identifier.xml  task-dataset-time-out.xml  task-inbox-data-set.xml  task-initialize-new-project-data-sharing.xml  task-start-transit.xml  task-stop-transit.xml
src/main/resources/fhir/Task/: task-create-store.xml  task-delete-store.xml  task-initialize-new-project-data-sharing.xml
src/main/resources/fhir/ValueSet/: data-sharing.xml  dmu-tools.xml  pseudonymization-type.xml
src/main/resources/templates/: AdditionChart.txt  Chart.txt  Install.txt  values.txt
src/test/java/de/fraunhofer/isst/health/transit/bpe/: RequestStoreTest.java
src/test/java/de/fraunhofer/isst/health/transit/fhir/: ReadStoreUrlTest.java
src/test/resources/fhir/Task/: task-create-store.xml  task-initialize-new-project-data-sharing.xml
(+209 files in other folders)
