<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.isst.health.transit</groupId>
	<artifactId>mii-transit-dmst</artifactId>
	<version>1.0.0.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        <compileSource>17</compileSource>
        <compileTarget>17</compileTarget>
        -->

        <maven.compiler.release>25</maven.compiler.release>
        <dsf.version>2.1.0</dsf.version>
		<testSetup.location>../mii-processes-test-setup</testSetup.location>
	</properties>

	<name>mii-transit-dmst</name>
	<description>Process to recieve and merge data-sets of an approved data usage project from DIC to a DMS, coordinated by a HRP</description>
	<url>https://github.com/medizininformatik-initiative/dsf-plugin-transit-dmu</url>

	<scm>
		<connection>scm:git:git://github.com/medizininformatik-initiative/dsf-plugin-transit-dmu</connection>
		<developerConnection>scm:git:git@github.com:medizininformatik-initiative/dsf-plugin-transit-dmu.git</developerConnection>
		<url>https://github.com/medizininformatik-initiative/dsf-plugin-transit-dmu</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>github-mii</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/medizininformatik-initiative/mii-processes-common</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api-v2</artifactId>
			<version>${dsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.medizininformatik-initiative</groupId>
			<artifactId>mii-processes-common</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client-api</artifactId>
            <version>6.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>org.hl7.fhir.validation</artifactId>
            <version>6.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Gpas SOAP dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.13</version>
        </dependency>
		<!-- Git dependencies -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.0.0.202409031743-r</version>
		</dependency>
		<!-- Yaml dependencies -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>

        <!-- Previously mii-wil dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>

		<!-- testing -->

        <!--
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api-v2</artifactId>
			<version>${dsf.version}</version>
            <scope>test</scope>
			<type>test-jar</type>
		</dependency>
		-->

        <dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-fhir-validation</artifactId>
			<version>${dsf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileTarget}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
<!--							<artifactSet>-->
<!--								<includes>-->
<!--									<include>de.medizininformatik-initiative:mii-processes-common</include>-->
<!--                                    <include>org.apache.cxf:cxf-rt-frontend-jaxws</include>-->
<!--                                    <include>org.apache.cxf:cxf-rt-transports-http</include>-->
<!--								</includes>-->
<!--							</artifactSet>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<!-- 3.1.0 not working, no git commit hash as buildnumber -->
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>?</revisionOnScmFailure>
					<useLastCommittedRevision>true</useLastCommittedRevision>
				</configuration>
			</plugin>
			<plugin>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-maven-plugin</artifactId>
				<version>${dsf.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-config-doc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <configDocPackages>
                        <configDocPackage>your.package.spring.config</configDocPackage>
                    </configDocPackages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- for deployment to GitHub Packages the id must be 'github',
		if not the deployment fails with a 401 error;
		repository also used for snapshots if no snapshotRepository defined -->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/medizininformatik-initiative/dsf-plugin-transit-dmu</url>
		</repository>
		<site>
			<id>${project.artifactId}-site</id>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>format-and-sort</id>

			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<plugins>
						<plugin>
							<groupId>jp.skypencil.findbugs.slf4j</groupId>
							<artifactId>bug-pattern</artifactId>
							<version>1.5.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>