<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.isst.health.transit</groupId>
        <artifactId>dmu-transit-tutorial</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tutorial-process</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <description>A process for the DSF process tutorial</description>

    <properties>
        <compileSource>25</compileSource>
        <compileTarget>25</compileTarget>

        <main.basedir>${project.basedir}</main.basedir>
        <dsf.version>2.0.2</dsf.version>
        <slf4j.version>2.0.9</slf4j.version>
        <log4j.version>2.22.0</log4j.version>
        <snake.yaml.version>2.5</snake.yaml.version>

        <project.build.outputTimestamp>2025-12-22T16:45:00Z</project.build.outputTimestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Tutorial Organization</name>
    </organization>

    <dependencies>
        <!-- provided by DSF -->
        <dependency>
            <groupId>dev.dsf</groupId>
            <artifactId>dsf-bpe-process-api-v2</artifactId>
            <version>${dsf.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.dsf</groupId>
            <artifactId>dsf-fhir-validation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tutorial-process</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- dsf-dev -->
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-bpe-process-api-v2</artifactId>
                <version>${dsf.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-fhir</artifactId>
                <version>${dsf.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-fhir-rest-adapter</artifactId>
                <version>${dsf.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-fhir-server</artifactId>
                <version>${dsf.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-fhir-validation</artifactId>
                <version>${dsf.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-bpe-process-api-v2</artifactId>
                <version>${dsf.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.model</groupId>
                <artifactId>camunda-bpmn-model</artifactId>
                <version>7.23.0</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine</artifactId>
                <version>7.23.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake.yaml.version}</version>
            </dependency>

            <!-- maven plugin -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.9.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>tutorial-process-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.properties</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileTarget}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Implementation-Branch>${scmBranch}</Implementation-Branch>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.26.0</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <configFile>eclipse-formatter-config.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <configuration>
                    <groups>java.,javax.,org.,com.</groups>
                    <staticGroups>java,*</staticGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.dsf</groupId>
                <artifactId>dsf-maven-plugin</artifactId>
                <version>${dsf.version}</version>
                <executions>
                    <execution>
                        <id>generate-documentation</id>
                        <goals>
                            <goal>generate-config-doc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>generate-dev-setup-cert-files</goal>
                        </goals>
                        <configuration>
                            <certDir>../cert</certDir>
                            <certs>
                                <cert>
                                    <cn>localhost</cn>
                                    <type>SERVER</type>
                                    <sans>
                                        <san>localhost</san>
                                        <san>host.docker.internal</san>
                                        <san>dms</san>
                                        <san>dic</san>
                                        <san>hrp</san>
                                    </sans>
                                    <targets>
                                        <target>../dev-setup/secrets/localhost.chain.crt</target>
                                        <target>../dev-setup/secrets/localhost.key.plain</target>
                                    </targets>
                                </cert>
                                <cert>
                                    <cn>keycloak</cn>
                                    <type>SERVER</type>
                                    <sans>
                                        <san>keycloak</san>
                                    </sans>
                                    <targets>
                                        <target>../dev-setup/secrets/keycloak_certificate_and_int_cas.chain.crt</target>
                                        <target>../dev-setup/secrets/keycloak_certificate.key.plain</target>
                                    </targets>
                                </cert>
                                <cert>
                                    <cn>Webbrowser Test User</cn>
                                    <type>CLIENT</type>
                                    <targets>
                                        <target>../browser-certs/Webbrowser_Test_User.p12</target>
                                    </targets>
                                </cert>
                                <cert>
                                    <cn>dms-client</cn>
                                    <type>CLIENT</type>
                                    <targets>
                                        <target>../dev-setup/secrets/app_dms_client_certificate.crt</target>
                                        <target>../dev-setup/secrets/app_dms_client_certificate.key</target>
                                        <target>../browser-certs/dms/dms-client.crt</target>
                                        <target>../browser-certs/dms/dms-client.key</target>
                                        <target>../browser-certs/dms/dms-client.p12</target>
                                    </targets>
                                </cert>
                                <cert>
                                    <cn>dic-client</cn>
                                    <type>CLIENT</type>
                                    <targets>
                                        <target>../dev-setup/secrets/app_dic_client_certificate.crt</target>
                                        <target>../dev-setup/secrets/app_dic_client_certificate.key</target>
                                        <target>../browser-certs/dic/dic-client.crt</target>
                                        <target>../browser-certs/dic/dic-client.key</target>
                                        <target>../browser-certs/dic/dic-client.p12</target>
                                    </targets>
                                </cert>
                                <cert>
                                    <cn>hrp-client</cn>
                                    <type>CLIENT</type>
                                    <targets>
                                        <target>../dev-setup/secrets/app_hrp_client_certificate.crt</target>
                                        <target>../dev-setup/secrets/app_hrp_client_certificate.key</target>
                                        <target>../browser-certs/hrp/hrp-client.crt</target>
                                        <target>../browser-certs/hrp/hrp-client.key</target>
                                        <target>../browser-certs/hrp/hrp-client.p12</target>
                                    </targets>
                                </cert>
                            </certs>
                            <rootCa>
                                <targets>
                                    <target>../browser-certs/root-ca.crt</target>
                                </targets>
                            </rootCa>
                            <issuingCa>
                                <targets>
                                    <target>../dev-setup/secrets/keycloak_trust_store.jks</target>
                                    <target>../dev-setup/secrets/issuing_ca.crt</target>
                                </targets>
                            </issuingCa>
                            <caChain>
                                <targets>
                                    <target>../dev-setup/secrets/ca_chain.crt</target>
                                </targets>
                            </caChain>
                            <templates>
                                <template>
                                    <source>src/main/resources/templates/dev-setup.env</source>
                                    <target>../dev-setup/.env</target>
                                </template>
                                <template>
                                    <source>src/main/resources/templates/bundle.xml</source>
                                    <target>../dev-setup/dms/fhir/conf/bundle.xml</target>
                                </template>
                                <template>
                                    <source>src/main/resources/templates/bundle.xml</source>
                                    <target>../dev-setup/dic/fhir/conf/bundle.xml</target>
                                </template>
                                <template>
                                    <source>src/main/resources/templates/bundle.xml</source>
                                    <target>../dev-setup/hrp/fhir/conf/bundle.xml</target>
                                </template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <configDocPackages>org.tutorial.process.tutorial.spring.config</configDocPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>format-and-sort</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <configuration>
                            <!-- TODO remove config option when impsort-maven-plugin support Java 25 -->
                            <ignoreParseErrorsBelowImports>true</ignoreParseErrorsBelowImports>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validate-and-check</id>
            <!-- reactivate when modifiying exercises or adding new ones
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            -->

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-start</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_1/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_2/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_3/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_4/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_5/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_6/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exercise-7</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/exercise_7/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>