<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.isst.health.transit</groupId>
	<artifactId>dmu-transit-tutorial</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>tutorial-process</module>
	</modules>

	<description>The Transit Process Tutorial</description>
	<url>https://gitlab.cc-asp.fraunhofer.de/transit/dmu-transit-tutorial</url>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
</project>